:root {
  --darkpurple: #3a1e4b;
  --lightpurple: #be67c0;
  --purple: #7c398b;
  --lightpink: #f5cff1;
  --lightblue: #8ca2ca;
  --gray: #605e6a;
}

::selection {
  background-color: var(--gray);
  color: white;
}

.increased-margin {
  margin-left: 1rem;
  margin-right: 1rem;
}

h3 {
  color: var(--darkpurple);
}

p {
  font-size: 1.2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.title-font {
  font-family: 'Bebas Neue', cursive;
}

.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 1.2rem;
  text-align: center;
}

/* entire navbar */ 
.navbar {
  height: 100vh;
  background-color: var(--darkpurple);
  background-image: url(space.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease;
  cursor: default; 
  margin-bottom: 3rem;
}

.navbar-title {
  font-family: 'Bebas Neue', cursive;
  color: white;
  font-size:rem;
  letter-spacing: 0.1rem;
}

.name-title {
  font-family: 'Bebas Neue', cursive;
  cursor: default;
  font-size: 5vw;
  font-weight: bold;
  letter-spacing: .7rem;
  color: white;
}

.about-div {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  font-size: 1.2rem;
  cursor: default;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  width: 60%;
  border: 1px solid var(--gray);
  box-shadow : 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition: 0.5s ease;
  background-image: url(space.jpg);
  color: white;
}

.education {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 3rem;
  width: 80%;
  display: flex;
  flex-direction: row;
}

.education-img {
  width: 25rem;
  border-radius: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease;
  cursor: pointer;
}

.education-img:hover {
  transform: scale(1.02);
}

.education-desc {
  width: 60%;
  text-align: left;
}

.my-ventures {
  font-weight: lighter;
  font-size: 1.2rem;
  cursor: default;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: 90%;
  border: 1px solid var(--gray);
  box-shadow : 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition: 0.5s ease;
  background-image: url(space.jpg);
  color: white;
}

.ventures-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: .9vw;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  gap: 4rem;
  grid-template-columns: 2fr 2fr;
  margin-bottom: 5rem;
  transition: 0.5s ease;
}


.job-div {
  display: flex;
}

.desc-div {
  text-align: left;
  margin-left: 1rem;
  height: 100%;
  width: 100%;
}

.job-desc {
  font-weight: lighter;
}

.ventures-img {
  width: 18rem;
  height: 11rem;
  border-radius: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease;
  cursor: pointer;
}

.ventures-img:hover {
  transform: scale(1.02);
}

.job-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  
}

.job-duration {
  color: gray;
  font-weight: lighter;
  margin: 0;
}



.my-services {
  font-weight: lighter;
  font-size: 1.2rem;
  cursor: default;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border: 1px solid var(--gray);
  box-shadow : 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition: 0.5s ease;
  background-image: url(space.jpg);
  color: white;
}

.footer {
  font-family: 'Bebas Neue', cursive;  color: white;
  height: 6rem;
  bottom: 0;
  width: 100%;
  background-image: url(space.jpg); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  color: lightgray;
}

.github {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  width: 50vw;
  display: flex;
  justify-content: left;
  align-items: left;
}

.github-img {
  width: 18rem;
  height: 11rem;
}

.github-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}


section {
  opacity: 0;
  transform: translate(0, 50%);
  visibility: hidden;
  transition: opacity 300ms ease-out, transform 500ms ease-out;
  will-change: opacity, visibility;
}

.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
  display: flex; 
}

.regular-button {

  text-decoration: none;
  cursor: pointer;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  transition : 0.3s ease;
  border-radius: 3px;
}

.regular-button:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transform: translate(0, -2px);
}

.languages {
  width: 80%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  margin-top: 1rem;
  grid-template-columns: 3fr 3fr;
  border-radius: 3px;
  transition: 0.5s ease;
  gap: 1rem;
}

.lang-desc {
  border-radius: 3px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease;
  cursor: default;
}

.lang-desc:hover {
  transform: translate(0, -2px);
}

.lang-prof {
  border-radius: 3px;
}

.lang-img {
  width: 20rem;  
}

.resume-button {
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.8rem;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: 3rem;
  box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  transition: 0.5s ease;
  cursor: pointer;
}

.resume-button:hover {
  transform: translate(0, -2px);
}


@media only screen and (max-width: 900px) {
  .languages {
    grid-template-columns: 1fr;
  }
}


.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem; 
  border-radius: 5px; 
  margin-right: 3rem;
  margin-bottom: 2.3rem;
  cursor: pointer;
  transition : 0.3s ease;
}

.contact-me:hover {
  transform: scale(1.05);
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.contact-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-img {
  width: 2.5rem;
  border-radius: 10px;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: 0.5s ease;
  cursor: pointer;
}

.footer-img:hover {
  transform: scale(1.05);
}



@media only screen and (max-width: 1400px) {
  .ventures-container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    font-size: 1.3rem;
  }

  .job-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .github {
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .desc-div {
    text-align: center;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .education  {
    flex-direction: column;
  }

  .education-desc {
    width: 100%;
    text-align: center;
  }

  .regular-button {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-img-div {
    flex-direction: column;
  }

  .contact-me {
    margin-left: auto;
    margin-right: auto;
  }

  .my-services {
    width: 85%;
  }

  .about-div {
    width: 85%;
  }

}